#Hibernate specific properties
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.connection.charSet=utf8
hibernate.connection.autocommit=false
hibernate.jdbc.fetch_size=25
hibernate.jdbc.batch_size=15
hibernate.order_updates=true
hibernate.order_inserts=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.cache.region_prefix=hibernate
#MEM:hibernate.cache.region.factory_class=org.hibernate.testing.cache.CachingRegionFactory
#hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.region.factory_class=org.genesys2.spring.hazelcast.HazelcastCacheRegionFactoryWrapper
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
