#-------------------------------------------------------------------------------
# Copyright 2014 Global Crop Diversity Trust
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
validate.email.key=Enter key
validate.email=Email validation
validate.email.invalid.key=Invalid key
userprofile.password=Reset password
userprofile.enter.email=Enter your email
userprofile.enter.password=Enter new password
userprofile.email.send=Send email
oauth-client.info=Client info
oauth-client.list=List of oauth clients
client.details.client.id=Client details id
client.details.additional.info=Additional info
client.details.token.list=List of tokens granted by all users
oauth-client.remove=Remove
oauth-client.remove.all=Remove all
oauth-client=Client
oauth-client.token.issue.date=Issue date
oauth-client.expires.date=Expires date
oauth-client.issued.tokens=Issued tokens
